<resources>
    <color name="md_theme_primary">#116B56</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#A3F2D8</color>
    <color name="md_theme_onPrimaryContainer">#002018</color>
    <color name="md_theme_secondary">#4B635B</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#CEE9DD</color>
    <color name="md_theme_onSecondaryContainer">#072019</color>
    <color name="md_theme_tertiary">#416276</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#C4E7FF</color>
    <color name="md_theme_onTertiaryContainer">#001E2C</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F5FBF6</color>
    <color name="md_theme_onBackground">#171D1A</color>
    <color name="md_theme_surface">#F5FBF6</color>
    <color name="md_theme_onSurface">#171D1A</color>
    <color name="md_theme_surfaceVariant">#DBE5DF</color>
    <color name="md_theme_onSurfaceVariant">#3F4945</color>
    <color name="md_theme_outline">#6F7975</color>
    <color name="md_theme_outlineVariant">#BFC9C3</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2B322F</color>
    <color name="md_theme_inverseOnSurface">#ECF2EE</color>
    <color name="md_theme_inversePrimary">#87D6BC</color>
    <color name="md_theme_primaryFixed">#A3F2D8</color>
    <color name="md_theme_onPrimaryFixed">#002018</color>
    <color name="md_theme_primaryFixedDim">#87D6BC</color>
    <color name="md_theme_onPrimaryFixedVariant">#005140</color>
    <color name="md_theme_secondaryFixed">#CEE9DD</color>
    <color name="md_theme_onSecondaryFixed">#072019</color>
    <color name="md_theme_secondaryFixedDim">#B2CCC2</color>
    <color name="md_theme_onSecondaryFixedVariant">#344C43</color>
    <color name="md_theme_tertiaryFixed">#C4E7FF</color>
    <color name="md_theme_onTertiaryFixed">#001E2C</color>
    <color name="md_theme_tertiaryFixedDim">#A8CBE2</color>
    <color name="md_theme_onTertiaryFixedVariant">#284B5E</color>
    <color name="md_theme_surfaceDim">#D5DBD7</color>
    <color name="md_theme_surfaceBright">#F5FBF6</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#EFF5F1</color>
    <color name="md_theme_surfaceContainer">#E9EFEB</color>
    <color name="md_theme_surfaceContainerHigh">#E3EAE5</color>
    <color name="md_theme_surfaceContainerHighest">#DEE4E0</color>
    <color name="md_theme_primary_mediumContrast">#004C3D</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#31826C</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#304840</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#617A71</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#24475A</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#57798D</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F5FBF6</color>
    <color name="md_theme_onBackground_mediumContrast">#171D1A</color>
    <color name="md_theme_surface_mediumContrast">#F5FBF6</color>
    <color name="md_theme_onSurface_mediumContrast">#171D1A</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DBE5DF</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#3B4541</color>
    <color name="md_theme_outline_mediumContrast">#58615D</color>
    <color name="md_theme_outlineVariant_mediumContrast">#737D78</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2B322F</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#ECF2EE</color>
    <color name="md_theme_inversePrimary_mediumContrast">#87D6BC</color>
    <color name="md_theme_primaryFixed_mediumContrast">#31826C</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#0C6854</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#617A71</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#496158</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#57798D</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#3E6074</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D5DBD7</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F5FBF6</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#EFF5F1</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#E9EFEB</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E3EAE5</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#DEE4E0</color>
    <color name="md_theme_primary_highContrast">#00281E</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#004C3D</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#0F261F</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#304840</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#002536</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#24475A</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F5FBF6</color>
    <color name="md_theme_onBackground_highContrast">#171D1A</color>
    <color name="md_theme_surface_highContrast">#F5FBF6</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DBE5DF</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#1D2622</color>
    <color name="md_theme_outline_highContrast">#3B4541</color>
    <color name="md_theme_outlineVariant_highContrast">#3B4541</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2B322F</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#ACFCE1</color>
    <color name="md_theme_primaryFixed_highContrast">#004C3D</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#003428</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#304840</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#1A312A</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#24475A</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#083042</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D5DBD7</color>
    <color name="md_theme_surfaceBright_highContrast">#F5FBF6</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#EFF5F1</color>
    <color name="md_theme_surfaceContainer_highContrast">#E9EFEB</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E3EAE5</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#DEE4E0</color>
</resources>
