<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_launcher_background" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>