<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainerLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Name"
        />
    <TextView
        android:id="@+id/itemPhoneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0812345"/>

</LinearLayout>