<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Favorite"
        android:icon="@drawable/baseline_favorite_border_24"
        app:showAsAction="always"
        android:id="@+id/menu_favorite" />
    <item
        android:title="Revert"
        android:id="@+id/menu_revert" />
    <item
        android:title="Settings"
        android:id="@+id/menu_setting" />
    <item
        android:title="Send Feedback"
        android:id="@+id/menu_feedback" />
    <item
        android:title="Help"
        android:id="@+id/menu_help" />
</menu>