<resources>
    <color name="md_theme_primary">#87D6BC</color>
    <color name="md_theme_onPrimary">#00382C</color>
    <color name="md_theme_primaryContainer">#005140</color>
    <color name="md_theme_onPrimaryContainer">#A3F2D8</color>
    <color name="md_theme_secondary">#B2CCC2</color>
    <color name="md_theme_onSecondary">#1D352D</color>
    <color name="md_theme_secondaryContainer">#344C43</color>
    <color name="md_theme_onSecondaryContainer">#CEE9DD</color>
    <color name="md_theme_tertiary">#A8CBE2</color>
    <color name="md_theme_onTertiary">#0D3446</color>
    <color name="md_theme_tertiaryContainer">#284B5E</color>
    <color name="md_theme_onTertiaryContainer">#C4E7FF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#0F1512</color>
    <color name="md_theme_onBackground">#DEE4E0</color>
    <color name="md_theme_surface">#0F1512</color>
    <color name="md_theme_onSurface">#DEE4E0</color>
    <color name="md_theme_surfaceVariant">#3F4945</color>
    <color name="md_theme_onSurfaceVariant">#BFC9C3</color>
    <color name="md_theme_outline">#89938E</color>
    <color name="md_theme_outlineVariant">#3F4945</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#DEE4E0</color>
    <color name="md_theme_inverseOnSurface">#2B322F</color>
    <color name="md_theme_inversePrimary">#116B56</color>
    <color name="md_theme_primaryFixed">#A3F2D8</color>
    <color name="md_theme_onPrimaryFixed">#002018</color>
    <color name="md_theme_primaryFixedDim">#87D6BC</color>
    <color name="md_theme_onPrimaryFixedVariant">#005140</color>
    <color name="md_theme_secondaryFixed">#CEE9DD</color>
    <color name="md_theme_onSecondaryFixed">#072019</color>
    <color name="md_theme_secondaryFixedDim">#B2CCC2</color>
    <color name="md_theme_onSecondaryFixedVariant">#344C43</color>
    <color name="md_theme_tertiaryFixed">#C4E7FF</color>
    <color name="md_theme_onTertiaryFixed">#001E2C</color>
    <color name="md_theme_tertiaryFixedDim">#A8CBE2</color>
    <color name="md_theme_onTertiaryFixedVariant">#284B5E</color>
    <color name="md_theme_surfaceDim">#0F1512</color>
    <color name="md_theme_surfaceBright">#343B38</color>
    <color name="md_theme_surfaceContainerLowest">#090F0D</color>
    <color name="md_theme_surfaceContainerLow">#171D1A</color>
    <color name="md_theme_surfaceContainer">#1B211E</color>
    <color name="md_theme_surfaceContainerHigh">#252B29</color>
    <color name="md_theme_surfaceContainerHighest">#303633</color>
    <color name="md_theme_primary_mediumContrast">#8BDAC1</color>
    <color name="md_theme_onPrimary_mediumContrast">#001B13</color>
    <color name="md_theme_primaryContainer_mediumContrast">#509F88</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#B6D1C6</color>
    <color name="md_theme_onSecondary_mediumContrast">#031A14</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#7D968C</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#ADCFE6</color>
    <color name="md_theme_onTertiary_mediumContrast">#001925</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#7395AB</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#0F1512</color>
    <color name="md_theme_onBackground_mediumContrast">#DEE4E0</color>
    <color name="md_theme_surface_mediumContrast">#0F1512</color>
    <color name="md_theme_onSurface_mediumContrast">#F6FCF8</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#3F4945</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C3CDC8</color>
    <color name="md_theme_outline_mediumContrast">#9BA5A0</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7B8581</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#DEE4E0</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#252B29</color>
    <color name="md_theme_inversePrimary_mediumContrast">#005241</color>
    <color name="md_theme_primaryFixed_mediumContrast">#A3F2D8</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#00150F</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#87D6BC</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003E31</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#CEE9DD</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#00150F</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#B2CCC2</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#233B33</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#C4E7FF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#00131E</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#A8CBE2</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#153A4C</color>
    <color name="md_theme_surfaceDim_mediumContrast">#0F1512</color>
    <color name="md_theme_surfaceBright_mediumContrast">#343B38</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#090F0D</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#171D1A</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1B211E</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#252B29</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#303633</color>
    <color name="md_theme_primary_highContrast">#ECFFF6</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#8BDAC1</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#ECFFF6</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#B6D1C6</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#F8FBFF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#ADCFE6</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#0F1512</color>
    <color name="md_theme_onBackground_highContrast">#DEE4E0</color>
    <color name="md_theme_surface_highContrast">#0F1512</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#3F4945</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#F3FDF7</color>
    <color name="md_theme_outline_highContrast">#C3CDC8</color>
    <color name="md_theme_outlineVariant_highContrast">#C3CDC8</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#DEE4E0</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#003126</color>
    <color name="md_theme_primaryFixed_highContrast">#A7F7DC</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#8BDAC1</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001B13</color>
    <color name="md_theme_secondaryFixed_highContrast">#D2EDE2</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#B6D1C6</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#031A14</color>
    <color name="md_theme_tertiaryFixed_highContrast">#CEEBFF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#ADCFE6</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#001925</color>
    <color name="md_theme_surfaceDim_highContrast">#0F1512</color>
    <color name="md_theme_surfaceBright_highContrast">#343B38</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#090F0D</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#171D1A</color>
    <color name="md_theme_surfaceContainer_highContrast">#1B211E</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#252B29</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#303633</color>
</resources>
